image: node:lts-alpine

include:
  - template: SAST.gitlab-ci.yml

stages:
  - tests
  - security
  - publish

code quality:
  stage: tests
  script:
    - yarn install
    - yarn run lint

dependencies outdated:
  stage: tests
  script:
    - yarn install
    - yarn outdated
  allow_failure: true

tests & coverage:
  stage: tests
  script:
    - yarn install
    - yarn test
  coverage: '/All files[^|]*\|[^|]*\s+([\d\.]+)/'
  artifacts:
    paths:
      - coverage/

security audit:
  stage: security
  needs: &tests-jobs
    - code quality
    - dependencies outdated
    - tests & coverage
  script:
    - yarn audit --level high --groups dependencies

sast:
  stage: security
  needs: *tests-jobs

pages:
  stage: publish
  needs: &security-jobs
    - tests & coverage
    - security audit
  dependencies:
    - tests & coverage
  script:
    - mv coverage/lcov-report/ public/
  artifacts:
    paths:
      - public
    expire_in: 30 days
  only:
    - main
  environment:
    name: coverage report
    url: https://vuedoc.gitlab.io/parser

package:
  stage: publish
  needs: *security-jobs
  script:
    - yarn pack
  artifacts:
    paths:
      - ./*.tgz

publish:
  stage: publish
  needs: *security-jobs
  only:
    - tags
    - triggers
  script:
    - echo '//registry.npmjs.org/:_authToken=${NPM_TOKEN}' > .npmrc
    - yarn publish
  environment:
    name: npm
    url: https://www.npmjs.com/package/@vuedoc/parser
